# SoftwareDesignKR2

./: KR-2.sln  README.md  compose.yaml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
APIGateway/Controllers/: APIGatewayController.cs
APIGateway/Properties/: launchSettings.json
FileAnalisysService/: Dockerfile  FileAnalisysService.csproj  FileAnalisysService.http  Program.cs  appsettings.json
FileAnalisysService/Controllers/: FileAnalisysController.cs
FileAnalisysService/Models/: AnalysisRequest.cs  AnalysisResult.cs  Similarity.cs
FileAnalisysService/Properties/: launchSettings.json
FileAnalisysService/Services/: AnalysisService.cs
FileStoringService/: Dockerfile  FileStoringService.csproj  FileStoringService.http  Program.cs
FileStoringService/Controllers/: FileStoringController.cs
FileStoringService/Data/: FileContext.cs
FileStoringService/Models/: FileMetadata.cs  FileRecord.cs
FileStoringService/Properties/: launchSettings.json
FileStoringService/Services/: FileHashingService.cs  FileService.cs  FileStorageService.cs
Tests/: Tests.csproj
Tests/ApiGatewayTests/: GatewayControllerTests.cs
Tests/FileAnalysisServiceTests/: AnalysisServiceTests.cs
Tests/FileStoringServiceTests/: FileServiceTests.cs
test files/: test1.txt  test2.txt  test3.txt
